
Student Id   :2020-2-60-044
Student Name    :Md Tahsin
Student Gender   :Male
Student mail    :navidzaman.xyz@gmail.com
Student Phone    :01913809628
Stident CGPA  :3.32
Student Credit    :32
Course Taken:
CSE 206
CSE 206
CSE 206

Student Id   :2020-2-53-865
Student Name    :jack
Student Gender   :Male
Student mail    :jack@gmail.com
Student Phone    :01897893474
Stident CGPA  :2.09
Student Credit    :13
Course Taken:
CSE 206
CSE 206
CSE 206

Student Id   :AAAAA
Student Name    :sdr
Student Gender   :Male
Student mail    :sdfg
Student Phone    :sdfgsdfg
Stident CGPA  :sdfg
Student Credit    :sdfg
Course Taken:
CSE 103
CSE 103
CSE 103

Student Id   :2020-2-60-044
Student Name    :Navid
Student Gender   :Male
Student mail    :navid.xyz@gmail.com
Student Phone    :01913809638
Stident CGPA  :3.60
Student Credit    :21
Course Taken:
CSE 307
CSE 307
CSE 307

Student Id   :2020-4-23-567
Student Name    :Adib
Student Gender   :Male
Student mail    :adib@gmail.com
Student Phone    :64493948
Stident CGPA  :2.90
Student Credit    :56
Course Taken:
CSE 103
CSE 103
CSE 103

Student Id   :sdfgsd
Student Name    :navid
Student Gender   :Male
Student mail    :dfgsdf
Student Phone    :sdfgsd
Stident CGPA  :sdfg
Student Credit    :sdfg
Course Taken:
CSE 103
CSE 103
CSE 103

Student Id   :asdf
Student Name    :asdf
Student Gender   :Male
Student mail    :asdf
Student Phone    :asdasdf
Stident CGPA  :asdfa
Student Credit    :asdf
Course Taken:
CSE 103
CSE 103
CSE 103

Student Id   :sdfg
Student Name    :asdgfa
Student Gender   :Female
Student mail    :sdfg
Student Phone    :sdfg
Stident CGPA  :sdfg
Student Credit    :sdfg
Course Taken:
CSE 110
CSE 110
CSE 110

Student Id   :2020-5-8-09
Student Name    :Adib Zaman
Student Gender   :Male
Student mail    :adib@gmail,com
Student Phone    :0198345346
Stident CGPA  :3.80
Student Credit    :47
Course Taken:
CSE 435
CSE 435
CSE 435

Student Id   :696969699696
Student Name    :TaHSUIN
Student Gender   :Male
Student mail    :69696969
Student Phone    :66996969
Stident CGPA  :69
Student Credit    :56
Course Taken:
CSE 456
CSE 456
CSE 456

Student Id   :2020-5-50-566
Student Name    :Navid Zaman
Student Gender   :Male
Student mail    :navid@gmail.com
Student Phone    :35367584
Stident CGPA  :3.56
Student Credit    :23
Course Taken:
CSE 206
CSE 206
CSE 206

Student Id   :202055
Student Name    :jack
Student Gender   :Male
Student mail    :jack@ga.com
Student Phone    :23789628
Stident CGPA  :3.32
Student Credit    :36
Course Taken:
CSE 307
CSE 307
CSE 307

Student Id   :23443
Student Name    :navid
Student Gender   :Male
Student mail    :asdas@gmail.com
Student Phone    :23452345
Stident CGPA  :2.90
Student Credit    :23
Course Taken:
CSE 103
CSE 103
CSE 103

Student Id   :asdf
Student Name    :asdf
Student Gender   :Male
Student mail    :asdf
Student Phone    :asdf
Stident CGPA  :4.5
Student Credit    :45
Course Taken:
CSE 110
CSE 110
CSE 110

Student Id   :2020-2-70-400
Student Name    :tahsin
Student Gender   :Male
Student mail    :hjdjd@gmail.com
Student Phone    :02947734
Stident CGPA  :4
Student Credit    :45
Course Taken:
CSE 456
CSE 456
CSE 456

Student Id   :112
Student Name    :Tahsin
Student Gender   :Female
Student mail    :df@3434
Student Phone    :3423423
Stident CGPA  :3.5
Student Credit    :35
Course Taken:
CSE 110
CSE 110
CSE 110
