
Faculty Id   :TM
Faculty Name    :Tanni mam
Faculty Phone   :314314
Faculty  Salary  :343
Faculty Mail    :dskjd@n
AnnualIncome : 4116
Faculty Id   :hd
Faculty Name    :hdjfhjd
Faculty Phone   :3424234
Faculty  Salary  :34
Faculty Mail    :d213
AnnualIncome : 408
Faculty Id   :TM
Faculty Name    :Tanni Ma'am
Faculty Phone   :0192738723
Faculty  Salary  :100000
Faculty Mail    :tm@33.com
AnnualIncome : 1200000
Faculty Id   :TH
Faculty Name    :Tahsin
Faculty Phone   :34234234
Faculty  Salary  :2
Faculty Mail    :2321@sdh.com
AnnualIncome : 24
